DB_USERNAME=AAAA #(ENTER_USER_NAME)
DB_PASSWORD=AAAA #(ENTER_USER_PASSWORD)
DB_HOST=1.1.1.1 #(ENTER_DB_HOST_IP)
DB_PORT=12345 #(ENTER_DB_PORT)
DB_NAME=AAAA #(ENTER_DB_PORT)
DB_CHARSET=utf8mb4 #(DEFAULT)
DB_PARSETIME=True #(DEFAULT)
DB_LOC=Local #(DEFAULT)